## Node configs
LOG_LEVEL=debug
NODE_ENV=development

## Service Config
APP_CERT_FILE=rsa/server.crt
APP_COOKIE_DOMAIN={{REPLACE}}
APP_COOKIE_MAXAGE=86400000
APP_COOKIE_SECRET={{REPLACE}}
APP_CORS_ALLOWED_ORIGINS={{REPLACE}}
APP_DB_CLIENT=pg
APP_DB_DATABASE={{REPLACE}}
APP_DB_DEBUG=false
APP_DB_HOST={{REPLACE}}
APP_DB_PASSWORD={{REPLACE}}
APP_DB_POOL_MAX=10
APP_DB_POOL_MIN=1
APP_DB_TIMEOUT=20000
APP_DB_USER={{REPLACE}}
APP_HOSTNAME={{REPLACE}}
APP_IFACE=0.0.0.0
APP_KEY_FILE=rsa/server.key
APP_NAME={{REPLACE}}
APP_ORG_NAME={{REPLACE}}
APP_ORG_SUPPORT_EMAIL={{REPLACE}}
APP_ORG_SUPPORT_PHONE={{REPLACE}}
APP_PORT=8080
APP_PROTO=https
APP_REDIS_HOSTNAME={{REPLACE}}
APP_REDIS_PASSWORD={{REPLACE}}
APP_SESSION_SECRET={{REPLACE}}
APP_TRUSTED_PROXIES=uniquelocal
