# TODO: offer better documentation on settings.
## Service Config
COOKIE_DOMAIN={{REPLACE}}
COOKIE_MAXAGE=86400
COOKIE_SECRET={{REPLACE}}
CORS_ALLOWED_ORIGINS={{REPLACE}}
LOG_LEVEL=debug
NODE_ENV=development
ORG_NAME={{REPLACE}}
ORG_SUPPORT_EMAIL={{REPLACE}}
ORG_SUPPORT_PHONE={{REPLACE}}
JWT_RSA_PRIVATE_KEY_PATH=rsa/key.pem
JWT_RSA_PUBLIC_KEY_PATH=rsa/pub.pem
SELF_CLIENT_ID={{REPLACE}}
SERVICE_CERT_FILE=rsa/server.crt
SERVICE_HOSTNAME={{REPLACE}}
SERVICE_IFACE=0.0.0.0
SERVICE_KEY_FILE=rsa/server.key
SERVICE_NAME={{REPLACE}}
SERVICE_PORT=8080
SERVICE_PROTO=https
SESSION_SECRET={{REPLACE}}

TRUSTED_PROXIES=uniquelocal
SELF_CLIENT_SECRET={{REPLACE}}
SELF_CLIENT_REDIRECT_URLS={{REPLACE}}

# Default client is self
DEFAULT_CLIENT_ID={{REPLACE}}
DEFAULT_CLIENT_SECRET={{REPLACE}}
DEFAULT_CLIENT_REDIRECT_URLS={{REPLACE}}
DEFAULT_PERSON_PASSWORD={{REPLACE}}

## Postgres
DB_CLIENT=pg
DB_DATABASE={{REPLACE}}
DB_DEBUG=false
DB_HOST=mazeltov-postgres
DB_PASSWORD={{REPLACE}}
DB_POOL_MAX=10
DB_POOL_MIN=1
DB_TIMEOUT=20000
DB_USER={{REPLACE}}

## Redis
REDIS_HOSTNAME=mazeltov-redis
REDIS_PASSWORD={{REPLACE}}
